<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/yemek_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/baslikTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yemekler"
                android:textColor="@color/yaziRengi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/abril_fatface"/>
            
            
            <ImageView
                android:id="@+id/guncelleButon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/edit_icon"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"/>


            <ImageView
                android:id="@+id/silButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delete_icon"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/yemekicerik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuz, biber, salca, sogan, "
            android:maxLines="2"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/abril_fatface"/>


        <TextView
            android:id="@+id/yemekYapilis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="4dp"
            android:text="su koy sogan dil biber ekle tuz dcdakcbkadckadckadc kac cbkacbkhacbkhadbckhahcb kabckha  cadbckcbdkha  caskcbka cnakcbkabckab ekle"
            android:fontFamily="@font/amarante"/>

    </LinearLayout>






</androidx.cardview.widget.CardView>